```
dpi=1920,1080;

avatar_pos=200,540;

image_multiple=250;

textbox_pos=0,900;
textbox_transparency=50;
textbox_rgb=2,3,3;

font_size=12;

button_size=400,50;
button_pos=640,200;
button_dist=100;
button_transparency=50;
button_rgb=2,3,3;

left=1,1;
right=1,1;
top=1,1;
bottom=1,1;
topleft=1,1;
topright=1,1;
bottomleft=1,1;
bottomright=1,1;
medium=1,1;
```
;
var knowledge = 0x0;
var PASS = false;
var happyG = 0;
var HIDDEN = false;
you_ch = character("you","you.jpg");
G_ch = character("G","G.jpg");

start_1 = scene("pku_campus.jpg","opening.mp3",
	say(nobody, "今天是2019年9月9日，新学期开始的第一天")\
	say(nobody, "下午第一节课便是ICS，你早已听说过它的种种传闻，今天终于能见到真面貌")
);

start_2 = scene("pku_classroom.jpg",silent,
	play("bell.mp3")\
	say(nobody, "老师开始上课了，由于第一节课比较水，你有些走神开始张望四周")\
	say(nobody, "坐在你旁边的是陌生的G同学")\
	menu("和他对话"->happyG:=happyG+1,
		 "继续听课"->nop)
);

mid_1 = scene("pku_classroom.jpg",silent,
	say(you_ch,"你也是大二的嘛，好像以前没有见过你呢")\
	say(G_ch,"真是不好意思，我已经大三了。去年学不下去中期退课了，只好今年回来重修。","dialogue1.mp3")\
	play("embarrassing.mp3")\
	say(nobody,"你们通过一节课愉快的交谈成为了好朋友")
);

start_3 = scene("pku_dorm.jpg","easy.mp3",
	say(nobody,"今天的课很快就结束了")\
	say(you_ch,"害看起来也没用多难嘛")
);

start_4 = scene("pku_dorm.jpg","sleepy.mp3",
	say(nobody,"今天是周三的早上，第一节早课便是ICS")\
	say(nobody,"8:00开始上课，你现在还躺在床上")\
	show("alarm_7_59.jpg",left)\
	play("alarm.mp3")\
	menu("太困了，就再睡5min"->nop,
		 "立马起身去教室"->PASS:=true,
		 "起来后先吃个早饭再去"->PASS:=true\HIDDEN:=true,
		 "我是凑数的选项"->nop)
);

start_5 = scene("pku_dorm.jpg","hard.mp3",
	say(nobody,"马上要期中考试了，你在卑微的复习")
);

hidden_1 = scene("songlin.jpg","bird.mp3",
	say(you_ch,"吃完早餐真是元气满满的一天呢")\
	say(nobody,"你吃完饭赶去上课了，虽然只听到了一半，但记忆异常清晰")\
	show("pku_classroom.jpg")\
	knowledge:=knowledge+1\
	if (happyG > 0 | false | "a"!="a" | "abc" == "abc123") 
	then {say(G_ch,"这是今天的笔记借给你看看吧"+"别像我一样到时候退课了","happy.mp3")	}
	else {nop}
);

bad_end1 = scene("be1.jpg","be1.mp3",
	say(nobody, "由于实在学不下去，你选择了中期退课")\
	halt
);

normal_end1 = scene("nm1.jpg","sigh.mp3",
	say(nobody, "你勉强通过了期中考试，等待你的是更多的lab以及更难的课")\
	halt
);

normal_end2 = scene("nm1.jpg","sigh.mp3",
	say(nobody, "你考得还算不错，等待你的是更多的lab以及更难的课")\
	halt
);

branch_1 = if happyG>=1 then {mid_1} else {blank};

branch_2 = if HIDDEN then {hidden_1} else {blank};

branch_3 = if (PASS & knowledge>=1) then {normal_end2}
		   else {if (PASS) then {normal_end1}
       	   else {bad_end1}};

main = start_1\start_2\
       branch_1\
       start_3\
       start_4\
       branch_2\
       start_5\
       branch_3;
